# ms-subscriber

./: build.gradle  settings.gradle  subscribe.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/gdg/mssubscriber/: MsSubscriberApplication.java
src/main/java/az/gdg/mssubscriber/config/: SwaggerConfig.java
src/main/java/az/gdg/mssubscriber/controller/: AlarmController.java  HealthController.java  SubscriberController.java  SubscribersController.java
src/main/java/az/gdg/mssubscriber/exception/: SubscriberAlreadyExistException.java
src/main/java/az/gdg/mssubscriber/mapper/: SubscriberMapper.java
src/main/java/az/gdg/mssubscriber/model/: SubscriberRequest.java
src/main/java/az/gdg/mssubscriber/model/dto/: MailDTO.java  SubscriberDTO.java
src/main/java/az/gdg/mssubscriber/model/entitiy/: Subscriber.java  SubscriberEntity.java
src/main/java/az/gdg/mssubscriber/repository/: SubscriberRepository.java
src/main/java/az/gdg/mssubscriber/repository/entitiy/: SubscriberEntity.java
src/main/java/az/gdg/mssubscriber/repository/entity/: SubscriberEntity.java
src/main/java/az/gdg/mssubscriber/security/util/: TokenUtil.java
src/main/java/az/gdg/mssubscriber/service/: EmailService.java  MailService.java  SubscriberService.java
src/main/java/az/gdg/mssubscriber/util/: CheckViolationHelper.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/test/groovy/az/gdg/mssubscriber/service/: SubscriberServiceTest.groovy
src/test/java/az/gdg/mssubscriber/: MsSubscriberApplicationTests.java
src/test/java/az/gdg/mssubscriber/service/: SubscriberServiceTest.groovy
(+5 files in other folders)
